/*
CSS For Ilumnno Plugin
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.entry-title {
    padding: 50px;
    margin: 30px auto 0;
    text-align: center;
    background-color: #f2f2f2;
}

h3.entry-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #707070;
    text-transform: capitalize;
}

.formulario {
    background-color: #7FB535;
    margin: 0 auto 100px;
    padding: 50px 200px;
}

.form-control {
    border-radius: 35px;
    height: calc(2.45rem + 2px);
    font-size: 1.2rem;
}

label {
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.1rem;
}

label.accept {
    margin-left: 5px;
}

/* remove the original arrow */
select.input-lg {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
}
  
select + i.fa {
    float: right;
    margin-top: -26px;
    margin-right: 5px;
    pointer-events: none;
    background-color: #fff;
    color: #a0a0a0;
    padding-right: 10px;
}

input[type=submit] {
    width: 100%;
    padding: 15px 50px;
    background-color: #F59C00;
    border: solid 1px #F59C00;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    border-radius: 55px;
}

.enviarForm:hover {
    background-color: #F8BD55;
    border: solid 1px #F8BD55;
    color: white;
}

.form-check-label {
    margin-bottom: 17px;
    margin-left: 5px;
}

input[type="radio"] {
    width: 1.3rem;
    height: 1.3rem;
}

.form-check-input {
    margin-top: 0.15rem;
    margin-left: -1.25rem;
}

a.linkTerms {
	text-decoration: underline;
	color: #fafafa;
}

@media only screen and (max-width: 1299px) {
	.formulario{
		padding: 50px 100px;
	}
}

@media only screen and (max-width: 767px) {
	.formulario{
		padding: 50px;
	}
}